<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>Page not found &#8211; HTML</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Helpsprite 1.10" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HTML &raquo; Feed" href="https://wpsprite.com/html/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="HTML &raquo; Comments Feed" href="https://wpsprite.com/html/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpsprite.com\/html\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://wpsprite.com/html/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ct-helpsprite-google-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C700&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ct-helpsprite-font-awesome-css'  href='https://wpsprite.com/html/wp-content/themes/helpsprite/assets/font-awesome/css/all.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ct-helpsprite-style-css'  href='https://wpsprite.com/html/wp-content/themes/helpsprite/style.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://wpsprite.com/html/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://wpsprite.com/html/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://wpsprite.com/html/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpsprite.com/html/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpsprite.com/html/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
</head>

<body id="helpsprite" class="error404 has-tagline">
		<a class="skip-content" href="#main">Press &quot;Enter&quot; to skip to content</a>
	<div id="overflow-container" class="overflow-container">
		<div id="max-width" class="max-width">
						<header class="site-header" id="site-header" role="banner">
				<div class="max-width">
					<div id="title-container" class="title-container">
						<div id='site-title' class='site-title'><a href='https://wpsprite.com/html'>HTML</a></div>						<p class="tagline">Just another WordPress site</p>					</div>
					<div id="menu-primary-container" class="menu-primary-container">
						<div id="menu-primary" class="menu-container menu-primary" role="navigation">
    <div class="menu-unset"><ul><li class="page_item page-item-2"><a href="https://wpsprite.com/html/index.php/sample-page/">Sample Page</a></li></ul></div></div>
											</div>
					<button id="toggle-navigation" class="toggle-navigation" name="toggle-navigation" aria-expanded="false">
						<span class="screen-reader-text">open menu</span>
						<svg width="36px" height="24px" viewBox="0 0 36 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g transform="translate(-320.000000, -20.000000)" fill="#000000">
												<g transform="translate(320.000000, 20.000000)">
														<rect class="top" x="0" y="20" width="36" height="4" rx="2"></rect>
														<rect class="middle" x="5" y="10" width="26" height="4" rx="2"></rect>
														<rect class="bottom" x="0" y="0" width="36" height="4" rx="2"></rect>
												</g>
										</g>
								</g>
						</svg>					</button>
									</div>
			</header>
						<div class="layout-container">
				<section id="main" class="main" role="main">
						<div class="entry">
		<article>
			<div class="post-padding-container">
				<div class='post-header'>
					<h1 class='post-title'>404: Page Not Found</h1>
				</div>
				<div class="post-content">
					<p>Sorry, we couldn&#039;t find a page at this URL</p>
					<p>Please double-check that the URL is correct or try searching our site with the form below.</p>
				</div>
				<form role="search" method="get" class="search-form" action="https://wpsprite.com/html/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>			</div>
		</article>
	</div>
</section> <!-- .main -->
</div> <!-- .layout-container -->
<footer id="site-footer" class="site-footer" role="contentinfo">
    <div class="max-width">
                <div class="design-credit">
            <span>
                © 2019 wpsprite. All right reserved.            </span>
        </div>
    </div>
</footer>
</div><!-- .max-width -->
</div><!-- .overflow-container -->


<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"openMenu":"open menu","closeMenu":"close menu","openChildMenu":"open dropdown menu","closeChildMenu":"close dropdown menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpsprite.com/html/wp-content/themes/helpsprite/js/build/production.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://wpsprite.com/html/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>

</body>
</html>