<!DOCTYPE html>
<html lang="en" dir="ltr">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <title>
        e-KPI • Hệ thống đánh giá, xếp loại cán bộ, công nhân viên chức
    </title>
    <base href="/" />

    <meta property="og:title" content="e-KPI" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Hệ thống đánh giá, xếp loại cán bộ, công nhân viên chức" />
    <meta property="og:url" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <app-root></app-root>
</body>

</html>